# clean-architecture-dotnet

./: LICENSE  README.md
src/: .gitignore  CleanArchitecture.sln
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  Initializer.cs  Startup.cs  appsettings.json
src/CleanArchitecture.API/Controllers/: TodoController.cs
src/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Interfaces/Persistence/: IDatabaseService.cs  IEventStore.cs  IRepository.cs
src/CleanArchitecture.Application/TodoHandlers/Command/AddTodoCommand/: AddTodoCommand.cs  AddTodoCommandModel.cs  IAddTodoCommand.cs
src/CleanArchitecture.Application/TodoHandlers/Command/ChangeStatusCommand/: ChangeStatusCommand.cs  ChangeStatusCommandModel.cs  IChangeStatusCommand.cs
src/CleanArchitecture.Application/TodoHandlers/Command/RemoveTodoCommand/: IRemoveTodoCommand.cs  RemoveTodoCommand.cs  RemoveTodoCommandModel.cs
src/CleanArchitecture.Application/TodoHandlers/Query/GetTodosQuery/: GetTodosQuery.cs  GetTodosQueryModel.cs  IGetTodosQuery.cs
src/CleanArchitecture.Application/TodoListHandlers/Command/AddTodoListCommand/: AddTodoListCommand.cs  AddTodoListCommandModel.cs  IAddTodoListCommand.cs
src/CleanArchitecture.Application/TodoListHandlers/Command/ModifyTodoListNameCommand/: IModifyTodoListNameCommand.cs  ModifyTodoListNameCommand.cs  ModifyTodoListNameCommandModel.cs
src/CleanArchitecture.Application/TodoListHandlers/Command/RemoveTodoListCommand/: IRemoveTodoListCommand.cs  RemoveTodoListCommand.cs  RemoveTodoListCommandModel.cs
src/CleanArchitecture.Application/TodoListHandlers/Query/GetTodoListsQuery/: GetTodoListQuery.cs  GetTodoListQueryModel.cs  IGetTodoListQuery.cs
src/CleanArchitecture.Common/: AppConfiguration.cs  CleanArchitecture.Common.csproj  Constants.cs
src/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  DatabaseContext.cs  DatabaseService.cs  IDatabaseContext.cs
src/CleanArchitecture.Persistence/Configurations/: TodoConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
src/CleanArchitecture.Persistence/EventSourcing/: DomainEventMessage.cs  DomainEventStore.cs  EventStore.cs
src/CleanArchitecture.Persistence/Repositories/: Repository.cs  RepositoryAdapter.cs  TodoListRepository.cs  TodoRepository.cs  UserRepository.cs
(+22 files in other folders)
